
=====================================================================================
                                                            Dependent variable:      
                                                      -------------------------------
                                                                  estado             
                                                         OLS      probit    logistic 
                                                         (1)       (2)        (3)    
-------------------------------------------------------------------------------------
as.factor(tipo_accidente)Accidente por MUSE             0.029     0.116      0.215   
                                                       (0.025)   (0.095)    (0.165)  
                                                                                     
as.factor(year)2003                                     0.008     0.032      0.045   
                                                       (0.021)   (0.076)    (0.130)  
                                                                                     
as.factor(year)2004                                    -0.0001    0.002      -0.001  
                                                       (0.020)   (0.074)    (0.127)  
                                                                                     
as.factor(year)2005                                     0.013     0.040      0.068   
                                                       (0.019)   (0.070)    (0.120)  
                                                                                     
as.factor(year)2006                                    -0.031     -0.107     -0.190  
                                                       (0.019)   (0.070)    (0.122)  
                                                                                     
as.factor(year)2007                                    -0.003     -0.009     -0.022  
                                                       (0.020)   (0.073)    (0.125)  
                                                                                     
as.factor(year)2008                                    -0.015     -0.045     -0.078  
                                                       (0.021)   (0.076)    (0.132)  
                                                                                     
as.factor(year)2009                                   -0.054**   -0.197**   -0.348** 
                                                       (0.021)   (0.079)    (0.140)  
                                                                                     
as.factor(year)2010                                   -0.130*** -0.583***  -1.075*** 
                                                       (0.022)   (0.090)    (0.170)  
                                                                                     
as.factor(year)2011                                   -0.049**   -0.171**   -0.307** 
                                                       (0.023)   (0.085)    (0.150)  
                                                                                     
as.factor(year)2012                                   -0.073*** -0.271***  -0.486*** 
                                                       (0.023)   (0.088)    (0.156)  
                                                                                     
as.factor(year)2013                                   -0.124*** -0.505***  -0.922*** 
                                                       (0.025)   (0.103)    (0.191)  
                                                                                     
as.factor(year)2014                                   -0.095*** -0.359***  -0.652*** 
                                                       (0.028)   (0.109)    (0.197)  
                                                                                     
as.factor(year)2015                                   -0.114*** -0.450***  -0.815*** 
                                                       (0.031)   (0.126)    (0.234)  
                                                                                     
as.factor(year)2016                                    -0.078*    -0.281    -0.511*  
                                                       (0.044)   (0.171)    (0.309)  
                                                                                     
as.factor(year)2017                                    -0.098*   -0.379*     -0.671  
                                                       (0.055)   (0.227)    (0.421)  
                                                                                     
as.factor(year)2018                                   -0.159*** -0.687***  -1.257*** 
                                                       (0.036)   (0.161)    (0.314)  
                                                                                     
as.factor(year)2019                                   -0.216*** -0.923***  -1.751*** 
                                                       (0.046)   (0.211)    (0.416)  
                                                                                     
as.factor(year)2020                                   -0.119***  -0.416**  -0.775*** 
                                                       (0.041)   (0.164)    (0.298)  
                                                                                     
as.factor(month)2                                      -0.027     -0.100     -0.182  
                                                       (0.018)   (0.069)    (0.123)  
                                                                                     
as.factor(month)3                                      -0.023     -0.089     -0.158  
                                                       (0.018)   (0.069)    (0.121)  
                                                                                     
as.factor(month)4                                      -0.013     -0.049     -0.088  
                                                       (0.019)   (0.071)    (0.126)  
                                                                                     
as.factor(month)5                                       0.025     0.089      0.152   
                                                       (0.018)   (0.068)    (0.119)  
                                                                                     
as.factor(month)6                                       0.020     0.073      0.120   
                                                       (0.019)   (0.071)    (0.124)  
                                                                                     
as.factor(month)7                                       0.004     0.018      0.031   
                                                       (0.019)   (0.072)    (0.126)  
                                                                                     
as.factor(month)8                                      -0.008     -0.027     -0.057  
                                                       (0.019)   (0.071)    (0.124)  
                                                                                     
as.factor(month)9                                      -0.033*    -0.122    -0.226*  
                                                       (0.020)   (0.075)    (0.133)  
                                                                                     
as.factor(month)10                                     -0.026     -0.097     -0.179  
                                                       (0.019)   (0.073)    (0.128)  
                                                                                     
as.factor(month)11                                     -0.013     -0.043     -0.084  
                                                       (0.020)   (0.077)    (0.136)  
                                                                                     
as.factor(month)12                                     -0.026     -0.088     -0.174  
                                                       (0.021)   (0.082)    (0.145)  
                                                                                     
as.factor(condicion)Fuerza pública                    0.105***   0.384***   0.676*** 
                                                       (0.036)   (0.132)    (0.226)  
                                                                                     
as.factor(genero)Masculino                             0.036*     0.147*     0.266*  
                                                       (0.019)   (0.075)    (0.136)  
                                                                                     
as.factor(genero)Sin Información                       0.168**   0.523**    0.888**  
                                                       (0.071)   (0.239)    (0.393)  
                                                                                     
as.factor(actividad)Agricultura                        -0.082     -0.255     -0.495  
                                                       (0.058)   (0.214)    (0.368)  
                                                                                     
as.factor(actividad)Área Despejada                     -0.048     -0.131     -0.246  
                                                       (0.068)   (0.251)    (0.431)  
                                                                                     
as.factor(actividad)Caza, pesca                         0.044     0.163      0.246   
                                                       (0.079)   (0.277)    (0.465)  
                                                                                     
as.factor(actividad)Cuidado de animales                -0.117*   -0.443*    -0.834*  
                                                       (0.066)   (0.260)    (0.468)  
                                                                                     
as.factor(actividad)Erradicación - PONAL               -0.158*    -0.557     -1.014  
                                                       (0.092)   (0.414)    (0.810)  
                                                                                     
as.factor(actividad)Erradicacion de cultivos ilicitos  -0.093     -0.408    -0.840*  
                                                       (0.061)   (0.254)    (0.479)  
                                                                                     
as.factor(actividad)Erradicador manual - PCI           -0.096*    -0.329    -0.614*  
                                                       (0.057)   (0.210)    (0.364)  
                                                                                     
as.factor(actividad)Fuerza pública                    -0.162*** -0.538***  -0.977*** 
                                                       (0.040)   (0.144)    (0.242)  
                                                                                     
as.factor(actividad)Jugando                            -0.040     -0.095     -0.191  
                                                       (0.066)   (0.243)    (0.419)  
                                                                                     
as.factor(actividad)Labores de desminado               -0.096     -0.264     -0.493  
                                                       (0.179)   (0.660)    (1.156)  
                                                                                     
as.factor(actividad)Manipulación                       -0.045     -0.110     -0.254  
                                                       (0.064)   (0.234)    (0.400)  
                                                                                     
as.factor(actividad)Mantenimiento de infraestructura   -0.101     -0.340     -0.681  
                                                       (0.106)   (0.437)    (0.824)  
                                                                                     
as.factor(actividad)Pasando, estando cerca             -0.040     -0.092     -0.201  
                                                       (0.054)   (0.196)    (0.333)  
                                                                                     
as.factor(actividad)Recogiendo comida, agua ó madera   -0.019     0.003      -0.035  
                                                       (0.061)   (0.225)    (0.387)  
                                                                                     
as.factor(actividad)Sin Información                    -0.093*    -0.294    -0.549*  
                                                       (0.053)   (0.190)    (0.320)  
                                                                                     
as.factor(actividad)Trabajos de casa                  -0.152**   -0.586*    -1.089*  
                                                       (0.076)   (0.309)    (0.572)  
                                                                                     
as.factor(actividad)Transito por trocha atajo          -0.046     -0.103     -0.226  
                                                       (0.077)   (0.284)    (0.494)  
                                                                                     
as.factor(actividad)Transito por via usual             -0.014     0.020     -0.0003  
                                                       (0.061)   (0.222)    (0.382)  
                                                                                     
as.factor(actividad)Viajando                          0.319***   0.866**    1.360**  
                                                       (0.113)   (0.381)    (0.622)  
                                                                                     
Constant                                              0.260***  -0.703***  -1.112*** 
                                                       (0.059)   (0.218)    (0.373)  
                                                                                     
-------------------------------------------------------------------------------------
Observations                                           10,527     10,527     10,527  
R2                                                      0.025                        
Adjusted R2                                             0.020                        
Log Likelihood                                                  -4,951.377 -4,950.600
Akaike Inf. Crit.                                               10,008.750 10,007.200
Residual Std. Error                                     0.387                        
F Statistic                                           5.194***                       
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
