
======================================================================================
                                                            Dependent variable:       
                                                     ---------------------------------
                                                                 fallecido            
                                                        OLS      probit     logistic  
                                                        (1)        (2)         (3)    
--------------------------------------------------------------------------------------
as.factor(tipo_accidente)Accidente por MUSE           -0.011     -4.118      -15.258  
                                                      (0.231)   (485.764)  (3,409.089)
                                                                                      
as.factor(year)2003                                   0.153*      0.463       0.773   
                                                      (0.080)    (0.303)     (0.521)  
                                                                                      
as.factor(year)2004                                  -0.236**   -1.407**    -2.582**  
                                                      (0.094)    (0.560)     (1.133)  
                                                                                      
as.factor(year)2005                                    0.110      0.418       0.725   
                                                      (0.073)    (0.281)     (0.489)  
                                                                                      
as.factor(year)2006                                    0.020      0.031       0.051   
                                                      (0.068)    (0.265)     (0.461)  
                                                                                      
as.factor(year)2007                                   -0.059     -0.147      -0.305   
                                                      (0.077)    (0.314)     (0.564)  
                                                                                      
as.factor(year)2008                                    0.037      0.118       0.187   
                                                      (0.078)    (0.305)     (0.535)  
                                                                                      
as.factor(year)2009                                   -0.014     -0.017       0.015   
                                                      (0.080)    (0.331)     (0.589)  
                                                                                      
as.factor(year)2010                                    0.073      0.374       0.536   
                                                      (0.085)    (0.334)     (0.594)  
                                                                                      
as.factor(year)2011                                   -0.045      0.034      -0.038   
                                                      (0.096)    (0.404)     (0.731)  
                                                                                      
as.factor(year)2012                                   -0.169*    -0.790*     -1.811*  
                                                      (0.097)    (0.468)     (1.000)  
                                                                                      
as.factor(year)2013                                   -0.143     -0.834      -1.595   
                                                      (0.099)    (0.541)     (1.133)  
                                                                                      
as.factor(year)2014                                    0.054      0.218       0.347   
                                                      (0.115)    (0.421)     (0.715)  
                                                                                      
as.factor(year)2015                                   -0.027     -0.080      -0.137   
                                                      (0.114)    (0.445)     (0.774)  
                                                                                      
as.factor(year)2016                                   0.405**    1.136*      1.920*   
                                                      (0.161)    (0.591)     (1.021)  
                                                                                      
as.factor(year)2017                                    0.112      0.533       1.054   
                                                      (0.163)    (0.700)     (1.252)  
                                                                                      
as.factor(year)2018                                   -0.118     -0.640      -1.348*  
                                                      (0.082)    (0.395)     (0.796)  
                                                                                      
as.factor(year)2019                                   -0.083     -4.320      -15.794  
                                                      (0.133)   (187.944)  (1,304.870)
                                                                                      
as.factor(year)2020                                   -0.046     -0.157      -0.303   
                                                      (0.115)    (0.528)     (0.953)  
                                                                                      
as.factor(month)2                                     -0.026     -0.094      -0.233   
                                                      (0.076)    (0.329)     (0.580)  
                                                                                      
as.factor(month)3                                      0.031      0.078       0.191   
                                                      (0.080)    (0.347)     (0.611)  
                                                                                      
as.factor(month)4                                      0.025      0.049       0.128   
                                                      (0.080)    (0.347)     (0.609)  
                                                                                      
as.factor(month)5                                      0.122      0.439       0.775   
                                                      (0.077)    (0.331)     (0.580)  
                                                                                      
as.factor(month)6                                     -0.001     -0.042      -0.043   
                                                      (0.080)    (0.363)     (0.651)  
                                                                                      
as.factor(month)7                                     0.202**    0.735**     1.221**  
                                                      (0.085)    (0.355)     (0.621)  
                                                                                      
as.factor(month)8                                      0.124      0.436       0.814   
                                                      (0.081)    (0.341)     (0.597)  
                                                                                      
as.factor(month)9                                      0.044      0.163       0.236   
                                                      (0.085)    (0.358)     (0.627)  
                                                                                      
as.factor(month)10                                    -0.057     -0.336      -0.695   
                                                      (0.084)    (0.380)     (0.686)  
                                                                                      
as.factor(month)11                                    -0.022     -0.187      -0.360   
                                                      (0.089)    (0.409)     (0.737)  
                                                                                      
as.factor(month)12                                    -0.010     -0.114      -0.144   
                                                      (0.086)    (0.383)     (0.679)  
                                                                                      
as.factor(condicion)Fuerza pública                     0.074      0.330       0.604   
                                                      (0.098)    (0.385)     (0.675)  
                                                                                      
as.factor(genero)Masculino                             0.121     1.477**     2.683**  
                                                      (0.084)    (0.693)     (1.301)  
                                                                                      
as.factor(genero)Sin Información                      0.494**    2.537**     4.502**  
                                                      (0.242)    (1.054)     (1.868)  
                                                                                      
as.factor(actividad)Agricultura                        0.021      0.185       0.521   
                                                      (0.157)    (0.818)     (1.526)  
                                                                                      
as.factor(actividad)Área Despejada                    -0.221     -4.354      -16.389  
                                                      (0.418)   (973.499)  (6,522.639)
                                                                                      
as.factor(actividad)Cuidado de animales               -0.042     -3.885      -15.181  
                                                      (0.247)   (441.645)  (3,000.150)
                                                                                      
as.factor(actividad)Erradicador manual - PCI           0.014      0.351       0.658   
                                                      (0.162)    (0.809)     (1.514)  
                                                                                      
as.factor(actividad)Fuerza pública                     0.091      0.602       1.104   
                                                      (0.115)    (0.681)     (1.295)  
                                                                                      
as.factor(actividad)Jugando                            0.062     -3.434      -13.816  
                                                      (0.260)   (465.789)  (3,244.854)
                                                                                      
as.factor(actividad)Manipulación                       0.414      6.430      19.430   
                                                      (0.347)   (485.765)  (3,409.089)
                                                                                      
as.factor(actividad)Pasando, estando cerca             0.071      0.668       1.203   
                                                      (0.152)    (0.788)     (1.469)  
                                                                                      
as.factor(actividad)Recogiendo comida, agua ó madera  -0.018     -0.148      -0.235   
                                                      (0.159)    (0.900)     (1.739)  
                                                                                      
as.factor(actividad)Sin Información                    0.029      0.370       0.730   
                                                      (0.139)    (0.735)     (1.376)  
                                                                                      
as.factor(actividad)Trabajos de casa                   0.073     -3.561      -14.216  
                                                      (0.285)   (510.548)  (3,441.617)
                                                                                      
as.factor(actividad)Transito por trocha atajo         0.538**    2.589**    4.936***  
                                                      (0.241)    (1.030)     (1.909)  
                                                                                      
as.factor(actividad)Transito por via usual             0.168     -3.303      -13.230  
                                                      (0.212)   (246.117)  (1,695.990)
                                                                                      
as.factor(actividad)Viajando                           0.048     -3.418      -14.653  
                                                      (0.419)   (973.499)  (6,522.639)
                                                                                      
as.factor(cod_mpio)54003                             -0.466**    -1.645*     -2.796   
                                                      (0.227)    (0.988)     (1.750)  
                                                                                      
as.factor(cod_mpio)54051                              -0.673*    -6.295      -19.852  
                                                      (0.353)   (687.956)  (4,607.944)
                                                                                      
as.factor(cod_mpio)54109                             -0.727***   -6.590      -20.262  
                                                      (0.270)   (350.812)  (2,369.033)
                                                                                      
as.factor(cod_mpio)54206                             -0.548**   -2.006**    -3.516**  
                                                      (0.222)    (0.963)     (1.699)  
                                                                                      
as.factor(cod_mpio)54239                               0.839     12.364      38.763   
                                                      (0.510)  (1,087.965) (7,359.803)
                                                                                      
as.factor(cod_mpio)54245                              -0.421*    -1.418      -2.713   
                                                      (0.235)    (1.026)     (1.834)  
                                                                                      
as.factor(cod_mpio)54250                             -0.478**    -1.662*     -2.858*  
                                                      (0.222)    (0.955)     (1.680)  
                                                                                      
as.factor(cod_mpio)54261                             -0.647**    -6.975      -20.188  
                                                      (0.291)   (368.569)  (2,571.538)
                                                                                      
as.factor(cod_mpio)54344                             -0.475**    -1.680*     -2.951*  
                                                      (0.223)    (0.957)     (1.687)  
                                                                                      
as.factor(cod_mpio)54347                             -0.814**    -6.905      -20.978  
                                                      (0.354)   (688.368)  (4,612.202)
                                                                                      
as.factor(cod_mpio)54377                              -0.566     -5.855      -19.035  
                                                      (0.356)   (688.368)  (4,612.202)
                                                                                      
as.factor(cod_mpio)54398                              -0.418*    -1.366      -2.385   
                                                      (0.228)    (0.975)     (1.713)  
                                                                                      
as.factor(cod_mpio)54498                              -0.422*    -1.608      -2.994   
                                                      (0.255)    (1.080)     (1.895)  
                                                                                      
as.factor(cod_mpio)54660                              -0.609      1.953      10.474   
                                                      (0.554)  (1,183.480) (8,043.369)
                                                                                      
as.factor(cod_mpio)54670                              -0.432*    -1.499      -2.533   
                                                      (0.222)    (0.954)     (1.678)  
                                                                                      
as.factor(cod_mpio)54680                             -0.797***   -6.831      -20.803  
                                                      (0.275)   (396.847)  (2,658.444)
                                                                                      
as.factor(cod_mpio)54720                              -0.387*    -1.267      -2.283   
                                                      (0.227)    (0.973)     (1.711)  
                                                                                      
as.factor(cod_mpio)54800                             -0.446**    -1.598*     -2.697   
                                                      (0.218)    (0.935)     (1.645)  
                                                                                      
as.factor(cod_mpio)54810                              -0.316     -1.084      -1.822   
                                                      (0.219)    (0.939)     (1.653)  
                                                                                      
as.factor(cod_mpio)54820                             -0.652**    -6.636      -19.798  
                                                      (0.280)   (370.484)  (2,559.264)
                                                                                      
dist_vias                                            -0.00000   -0.00001    -0.00001  
                                                     (0.00001)  (0.00003)   (0.00005) 
                                                                                      
dist_cpoblado                                        -0.00001*  -0.00005*   -0.0001*  
                                                     (0.00001)  (0.00003)   (0.00005) 
                                                                                      
dist_hospi                                            0.00001    0.00002     0.00004  
                                                     (0.00001)  (0.00002)   (0.00004) 
                                                                                      
Constant                                               0.402     -1.548      -2.870   
                                                      (0.264)    (1.248)     (2.214)  
                                                                                      
--------------------------------------------------------------------------------------
Observations                                            874        874         874    
R2                                                     0.185                          
Adjusted R2                                            0.114                          
Log Likelihood                                                  -357.342    -355.717  
Akaike Inf. Crit.                                                856.685     853.435  
Residual Std. Error                                    0.384                          
F Statistic                                          2.599***                         
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
